vendor_name = ModelSim
source_file = 1, D:/TKS/counter_1/hour_10.v
source_file = 1, D:/TKS/counter_1/hour_1.v
source_file = 1, D:/TKS/counter_1/min_10.v
source_file = 1, D:/TKS/counter_1/min_1.v
source_file = 1, D:/TKS/counter_1/counter_10.v
source_file = 1, D:/TKS/counter/counter.v
source_file = 1, D:/TKS/counter/LED7.v
source_file = 1, D:/TKS/counter/counter_1.v
source_file = 1, D:/TKS/counter/clock.v
source_file = 1, D:/TKS/counter/day_mon_year.v
source_file = 1, D:/TKS/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \led1[0]~output , led1[0]~output, counter, 1
instance = comp, \led1[1]~output , led1[1]~output, counter, 1
instance = comp, \led1[2]~output , led1[2]~output, counter, 1
instance = comp, \led1[3]~output , led1[3]~output, counter, 1
instance = comp, \led1[4]~output , led1[4]~output, counter, 1
instance = comp, \led1[5]~output , led1[5]~output, counter, 1
instance = comp, \led1[6]~output , led1[6]~output, counter, 1
instance = comp, \led2[0]~output , led2[0]~output, counter, 1
instance = comp, \led2[1]~output , led2[1]~output, counter, 1
instance = comp, \led2[2]~output , led2[2]~output, counter, 1
instance = comp, \led2[3]~output , led2[3]~output, counter, 1
instance = comp, \led2[4]~output , led2[4]~output, counter, 1
instance = comp, \led2[5]~output , led2[5]~output, counter, 1
instance = comp, \led2[6]~output , led2[6]~output, counter, 1
instance = comp, \led3[0]~output , led3[0]~output, counter, 1
instance = comp, \led3[1]~output , led3[1]~output, counter, 1
instance = comp, \led3[2]~output , led3[2]~output, counter, 1
instance = comp, \led3[3]~output , led3[3]~output, counter, 1
instance = comp, \led3[4]~output , led3[4]~output, counter, 1
instance = comp, \led3[5]~output , led3[5]~output, counter, 1
instance = comp, \led3[6]~output , led3[6]~output, counter, 1
instance = comp, \led4[0]~output , led4[0]~output, counter, 1
instance = comp, \led4[1]~output , led4[1]~output, counter, 1
instance = comp, \led4[2]~output , led4[2]~output, counter, 1
instance = comp, \led4[3]~output , led4[3]~output, counter, 1
instance = comp, \led4[4]~output , led4[4]~output, counter, 1
instance = comp, \led4[5]~output , led4[5]~output, counter, 1
instance = comp, \led4[6]~output , led4[6]~output, counter, 1
instance = comp, \led5[0]~output , led5[0]~output, counter, 1
instance = comp, \led5[1]~output , led5[1]~output, counter, 1
instance = comp, \led5[2]~output , led5[2]~output, counter, 1
instance = comp, \led5[3]~output , led5[3]~output, counter, 1
instance = comp, \led5[4]~output , led5[4]~output, counter, 1
instance = comp, \led5[5]~output , led5[5]~output, counter, 1
instance = comp, \led5[6]~output , led5[6]~output, counter, 1
instance = comp, \led6[0]~output , led6[0]~output, counter, 1
instance = comp, \led6[1]~output , led6[1]~output, counter, 1
instance = comp, \led6[2]~output , led6[2]~output, counter, 1
instance = comp, \led6[3]~output , led6[3]~output, counter, 1
instance = comp, \led6[4]~output , led6[4]~output, counter, 1
instance = comp, \led6[5]~output , led6[5]~output, counter, 1
instance = comp, \led6[6]~output , led6[6]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \clo|Add0~0 , clo|Add0~0, counter, 1
instance = comp, \rst_n~input , rst_n~input, counter, 1
instance = comp, \clo|counter[0] , clo|counter[0], counter, 1
instance = comp, \clo|Add0~2 , clo|Add0~2, counter, 1
instance = comp, \clo|counter[1] , clo|counter[1], counter, 1
instance = comp, \clo|Add0~4 , clo|Add0~4, counter, 1
instance = comp, \clo|counter[2] , clo|counter[2], counter, 1
instance = comp, \clo|Add0~6 , clo|Add0~6, counter, 1
instance = comp, \clo|counter[3] , clo|counter[3], counter, 1
instance = comp, \clo|Add0~18 , clo|Add0~18, counter, 1
instance = comp, \clo|Add0~20 , clo|Add0~20, counter, 1
instance = comp, \clo|counter[10] , clo|counter[10], counter, 1
instance = comp, \clo|Add0~22 , clo|Add0~22, counter, 1
instance = comp, \clo|counter[11] , clo|counter[11], counter, 1
instance = comp, \clo|Add0~24 , clo|Add0~24, counter, 1
instance = comp, \clo|counter~3 , clo|counter~3, counter, 1
instance = comp, \clo|counter[12] , clo|counter[12], counter, 1
instance = comp, \clo|Add0~26 , clo|Add0~26, counter, 1
instance = comp, \clo|counter[13] , clo|counter[13], counter, 1
instance = comp, \clo|Add0~28 , clo|Add0~28, counter, 1
instance = comp, \clo|counter[14] , clo|counter[14], counter, 1
instance = comp, \clo|Add0~30 , clo|Add0~30, counter, 1
instance = comp, \clo|counter[15] , clo|counter[15], counter, 1
instance = comp, \clo|Add0~32 , clo|Add0~32, counter, 1
instance = comp, \clo|counter~2 , clo|counter~2, counter, 1
instance = comp, \clo|counter[16] , clo|counter[16], counter, 1
instance = comp, \clo|Add0~34 , clo|Add0~34, counter, 1
instance = comp, \clo|counter~1 , clo|counter~1, counter, 1
instance = comp, \clo|counter[17] , clo|counter[17], counter, 1
instance = comp, \clo|Add0~36 , clo|Add0~36, counter, 1
instance = comp, \clo|counter[18] , clo|counter[18], counter, 1
instance = comp, \clo|Add0~38 , clo|Add0~38, counter, 1
instance = comp, \clo|counter[19] , clo|counter[19], counter, 1
instance = comp, \clo|Add0~40 , clo|Add0~40, counter, 1
instance = comp, \clo|counter~0 , clo|counter~0, counter, 1
instance = comp, \clo|counter[20] , clo|counter[20], counter, 1
instance = comp, \clo|Add0~42 , clo|Add0~42, counter, 1
instance = comp, \clo|counter[21] , clo|counter[21], counter, 1
instance = comp, \clo|Add0~44 , clo|Add0~44, counter, 1
instance = comp, \clo|counter[22] , clo|counter[22], counter, 1
instance = comp, \clo|Equal0~1 , clo|Equal0~1, counter, 1
instance = comp, \clo|Equal0~3 , clo|Equal0~3, counter, 1
instance = comp, \clo|Equal0~2 , clo|Equal0~2, counter, 1
instance = comp, \clo|Add0~46 , clo|Add0~46, counter, 1
instance = comp, \clo|counter[23] , clo|counter[23], counter, 1
instance = comp, \clo|Add0~48 , clo|Add0~48, counter, 1
instance = comp, \clo|counter[24] , clo|counter[24], counter, 1
instance = comp, \clo|Add0~50 , clo|Add0~50, counter, 1
instance = comp, \clo|counter[25] , clo|counter[25], counter, 1
instance = comp, \clo|Add0~52 , clo|Add0~52, counter, 1
instance = comp, \clo|counter[26] , clo|counter[26], counter, 1
instance = comp, \clo|Equal0~0 , clo|Equal0~0, counter, 1
instance = comp, \clo|Equal0~4 , clo|Equal0~4, counter, 1
instance = comp, \clo|Add0~10 , clo|Add0~10, counter, 1
instance = comp, \clo|Add0~12 , clo|Add0~12, counter, 1
instance = comp, \clo|counter~6 , clo|counter~6, counter, 1
instance = comp, \clo|counter[6] , clo|counter[6], counter, 1
instance = comp, \clo|Add0~14 , clo|Add0~14, counter, 1
instance = comp, \clo|counter~5 , clo|counter~5, counter, 1
instance = comp, \clo|counter[7] , clo|counter[7], counter, 1
instance = comp, \clo|Add0~16 , clo|Add0~16, counter, 1
instance = comp, \clo|counter[8] , clo|counter[8], counter, 1
instance = comp, \clo|counter~4 , clo|counter~4, counter, 1
instance = comp, \clo|counter[9] , clo|counter[9], counter, 1
instance = comp, \clo|Equal0~5 , clo|Equal0~5, counter, 1
instance = comp, \clo|Add0~8 , clo|Add0~8, counter, 1
instance = comp, \clo|counter~7 , clo|counter~7, counter, 1
instance = comp, \clo|counter[4] , clo|counter[4], counter, 1
instance = comp, \clo|counter[5] , clo|counter[5], counter, 1
instance = comp, \clo|Equal0~6 , clo|Equal0~6, counter, 1
instance = comp, \clo|Equal0~7 , clo|Equal0~7, counter, 1
instance = comp, \clo|clock~0 , clo|clock~0, counter, 1
instance = comp, \clo|clock~feeder , clo|clock~feeder, counter, 1
instance = comp, \clo|clock , clo|clock, counter, 1
instance = comp, \clo|clock~clkctrl , clo|clock~clkctrl, counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1[0]~3 , cnt_10|khoi_giay|sec_1[0]~3, counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1[0] , cnt_10|khoi_giay|sec_1[0], counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1[2]~1 , cnt_10|khoi_giay|sec_1[2]~1, counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1[2] , cnt_10|khoi_giay|sec_1[2], counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1~0 , cnt_10|khoi_giay|sec_1~0, counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1[1] , cnt_10|khoi_giay|sec_1[1], counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1~2 , cnt_10|khoi_giay|sec_1~2, counter, 1
instance = comp, \cnt_10|khoi_giay|sec_1[3] , cnt_10|khoi_giay|sec_1[3], counter, 1
instance = comp, \led7a|led[0]~0 , led7a|led[0]~0, counter, 1
instance = comp, \led7a|led[1]~1 , led7a|led[1]~1, counter, 1
instance = comp, \led7a|led[2]~2 , led7a|led[2]~2, counter, 1
instance = comp, \led7a|led[3]~3 , led7a|led[3]~3, counter, 1
instance = comp, \led7a|led[4]~4 , led7a|led[4]~4, counter, 1
instance = comp, \led7a|led[5]~5 , led7a|led[5]~5, counter, 1
instance = comp, \led7a|led[6]~6 , led7a|led[6]~6, counter, 1
instance = comp, \cnt_10|sec_10[0]~2 , cnt_10|sec_10[0]~2, counter, 1
instance = comp, \led7a|Equal0~0 , led7a|Equal0~0, counter, 1
instance = comp, \cnt_10|sec_10[0] , cnt_10|sec_10[0], counter, 1
instance = comp, \cnt_10|sec_10~1 , cnt_10|sec_10~1, counter, 1
instance = comp, \cnt_10|sec_10[1] , cnt_10|sec_10[1], counter, 1
instance = comp, \cnt_10|sec_10~0 , cnt_10|sec_10~0, counter, 1
instance = comp, \cnt_10|sec_10[2] , cnt_10|sec_10[2], counter, 1
instance = comp, \led7b|led[0]~0 , led7b|led[0]~0, counter, 1
instance = comp, \led7b|led[1]~1 , led7b|led[1]~1, counter, 1
instance = comp, \led7b|led[2]~2 , led7b|led[2]~2, counter, 1
instance = comp, \led7b|led[3]~3 , led7b|led[3]~3, counter, 1
instance = comp, \led7b|led[4]~4 , led7b|led[4]~4, counter, 1
instance = comp, \led7b|led[5]~5 , led7b|led[5]~5, counter, 1
instance = comp, \led7b|led[6]~6 , led7b|led[6]~6, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[3]~7 , min_10|khoi_phut_10c|minutes_1[3]~7, counter, 1
instance = comp, \led7b|Equal0~0 , led7b|Equal0~0, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[0]~3 , min_10|khoi_phut_10c|minutes_1[0]~3, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[1]~4 , min_10|khoi_phut_10c|minutes_1[1]~4, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[1] , min_10|khoi_phut_10c|minutes_1[1], counter, 1
instance = comp, \min_10|khoi_phut_10c|Add0~0 , min_10|khoi_phut_10c|Add0~0, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[2]~5 , min_10|khoi_phut_10c|minutes_1[2]~5, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[2] , min_10|khoi_phut_10c|minutes_1[2], counter, 1
instance = comp, \min_10|khoi_phut_10c|Add0~1 , min_10|khoi_phut_10c|Add0~1, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[3]~6 , min_10|khoi_phut_10c|minutes_1[3]~6, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[3] , min_10|khoi_phut_10c|minutes_1[3], counter, 1
instance = comp, \min_10|Equal1~0 , min_10|Equal1~0, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[0]~2 , min_10|khoi_phut_10c|minutes_1[0]~2, counter, 1
instance = comp, \min_10|khoi_phut_10c|minutes_1[0] , min_10|khoi_phut_10c|minutes_1[0], counter, 1
instance = comp, \led7c|led[0]~0 , led7c|led[0]~0, counter, 1
instance = comp, \led7c|led[1]~1 , led7c|led[1]~1, counter, 1
instance = comp, \led7c|led[2]~2 , led7c|led[2]~2, counter, 1
instance = comp, \led7c|led[3]~3 , led7c|led[3]~3, counter, 1
instance = comp, \led7c|led[4]~4 , led7c|led[4]~4, counter, 1
instance = comp, \led7c|led[5]~5 , led7c|led[5]~5, counter, 1
instance = comp, \led7c|led[6]~6 , led7c|led[6]~6, counter, 1
instance = comp, \min_10|always0~0 , min_10|always0~0, counter, 1
instance = comp, \min_10|minutes_10[2]~1 , min_10|minutes_10[2]~1, counter, 1
instance = comp, \min_10|minutes_10[1]~2 , min_10|minutes_10[1]~2, counter, 1
instance = comp, \min_10|minutes_10[1] , min_10|minutes_10[1], counter, 1
instance = comp, \min_10|Add0~0 , min_10|Add0~0, counter, 1
instance = comp, \min_10|minutes_10[2]~3 , min_10|minutes_10[2]~3, counter, 1
instance = comp, \min_10|minutes_10[2] , min_10|minutes_10[2], counter, 1
instance = comp, \min_10|Add0~1 , min_10|Add0~1, counter, 1
instance = comp, \min_10|minutes_10[3]~4 , min_10|minutes_10[3]~4, counter, 1
instance = comp, \min_10|minutes_10[3] , min_10|minutes_10[3], counter, 1
instance = comp, \min_10|always0~1 , min_10|always0~1, counter, 1
instance = comp, \min_10|minutes_10[0]~0 , min_10|minutes_10[0]~0, counter, 1
instance = comp, \min_10|minutes_10[0] , min_10|minutes_10[0], counter, 1
instance = comp, \led7d|led[0]~0 , led7d|led[0]~0, counter, 1
instance = comp, \led7d|led[1]~1 , led7d|led[1]~1, counter, 1
instance = comp, \led7d|led[2]~2 , led7d|led[2]~2, counter, 1
instance = comp, \led7d|led[3]~3 , led7d|led[3]~3, counter, 1
instance = comp, \led7d|led[4]~4 , led7d|led[4]~4, counter, 1
instance = comp, \led7d|led[5]~5 , led7d|led[5]~5, counter, 1
instance = comp, \led7d|led[6]~6 , led7d|led[6]~6, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
